module AdminModel
{
    class IndexListGet
    {
    }

    class IndexListResponse
    {
        Hash String LibraryIndex list_index
    }

    class IndexGet
    {
        String sha256sum
    }

    class IndexDelete
    {
        String sha256sum
    }

    // LibraryIndex is used as IndexResponse

    class LibraryGet
    {
        Array String path
    }

    class LibraryPut
    {
        Array String path
        Array Object type_descriptions // MediaTypeDescriptionVideoContainer, MediaTypeDescriptionRaw
    }

    class LibraryDelete
    {
        Array String path
    }

    class LibraryResponse
    {
        Array LibraryItemFile files
        Array LibraryItemDirectory directories
    }

    class LibraryItemFile
    {
        String name
        Array String checksums
    }

    class LibraryItemDirectory
    {
        String name
    }

    class LogGet
    {
    }

    class LogDelete
    {
        UInt64 count
    }

    class Log
    {
        Array Object log
    }

    class CheckMediaResult
    {
        Array String path
    }

    class CheckMediaError
    {
        Array String path
        String reason
    }

    class CheckMediaWarning
    {
        Array String path
        String reason
    }

    class StorageAuthorization
    {
        String file_uri
        String session_id
        UInt64 seconds
        TimePoint time_point
    }

    class SignedStorageAuthorization
    {
        StorageAuthorization token
        Authority authorization
    }

    class Authority
    {
        String address
        String signature
    }

    class MediaSequence
    {
        Array MediaFrame frames
    }
    class MediaFrame
    {
        UInt64 count
        String uri
    }

    class MediaTypeDefinition
    {
        Object type_description // MediaTypeDescriptionVideoContainer, MediaTypeDescriptionRaw
        MediaSequence sequence
    }

    class LibraryIndex
    {
        Array Array String paths
        Array MediaTypeDefinition type_definitions
    }

    class RemoteError
    {
        String message
    }

    class MediaTypeDescriptionVideoContainer
    {
        Object audio// MediaTypeDescriptionAVStream
        Object video// MediaTypeDescriptionAVStream

        String muxer_opt_key
        String muxer_opt_value
        String container_extension
    }

    class MediaTypeDescriptionAVStream
    {
        Object transcode// MediaTypeDescriptionAVStreamTranscode
    }

    class MediaTypeDescriptionAVStreamTranscode
    {
        String codec
        String codec_priv_key
        String codec_priv_value
        Object filter// MediaTypeDescriptionVideoFilter
    }

    class MediaTypeDescriptionVideoFilter
    {
        UInt64 height
        UInt64 width
        UInt64 fps
    }
    //  MediaTypeDescriptionVideoContainer related stuff ends here

    class MediaTypeDescriptionRaw
    {
        String mime_type
    }
}
////2
