module AdminModel
{
    class IndexListGet
    {
    }

    class IndexListResponse
    {
        Hash String LibraryIndex list_index
    }

    class IndexGet
    {
        String sha256sum
    }

    // LibraryIndex is used as IndexResponse

    class LibraryGet
    {
        Array String path
    }

    class LibraryPut
    {
        Array String path
    }

    class LibraryResponse
    {
        Array LibraryItemFile files
        Array LibraryItemDirectory directories
    }

    class LibraryItemFile
    {
        String name
        Array String checksums
    }

    class LibraryItemDirectory
    {
        String name
    }

    class LogGet
    {
    }

    class LogDelete
    {
        UInt64 count
    }

    class Log
    {
        Array Object log
    }

    class ProcessIndexProblem
    {
        Array String path
        String reason
    }

    class CheckMediaResult
    {
        Array String path
        Array String mime_type
    }

    class CheckMediaProblem
    {
        Array String path
        String reason
    }

    class MediaSequence
    {
        Array MediaFrame sequence
    }
    class MediaFrame
    {
        UInt64 count
        String uri
    }
    class MediaDescription
    {
        Array MediaTypeDescription types
    }
    class MediaTypeDescription
    {
        MediaType type
        Hash UInt64 MediaSequence overlays
    }
    enum MediaType { video image audio document end_value }

    class LibraryIndex
    {
        Set String paths
        MediaDescription media_description
    }

    class RemoteError
    {
        String message
    }
}
////1
